user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_modsecurity_module.so;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
    sendfile        off;
    keepalive_timeout  65;

	log_format main '"request_method": "$request_method", '
        '"uri": "$uri", '
        '"status": "$status", '
		'"user-agent": "$http_user_agent", '
		'"forwared-for":$http_user_agent" "$http_x_forwarded_for", '
		'"body-size-bytes": "$body_bytes_sent", '
		'"bytes_sent": "$bytes_sent", '
		'"content_length": "$content_length", '
		'"request_length": "$request_length", '
		'"$remote_addr - $remote_user [$time_local]"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80 default_server;

		index index.html;
        autoindex off;
        server_name _;
		proxy_connect_timeout      3s;
        proxy_send_timeout         900s;
        proxy_read_timeout         900s;
        proxy_pass_request_headers on;
        real_ip_recursive on;
        client_max_body_size 0; 
		
		location = /google {
            return 301 https://www.google.com;
		}
	
        location / {
            return 301 https://www.google.com;
        }
	
		location = /do {
            modsecurity on;
            modsecurity_rules_file /etc/nginx/modsecurity.conf;

            auth_request /auth;
			
            proxy_pass https://www.bing.com/search?q=nginx;
        }
		
		location = /auth {
			resolver 8.8.8.8;

		    set $target httpstat.us/200;
			proxy_pass http://$target;
		
			proxy_pass_request_body off;
			proxy_set_header Content-Length "";
		    proxy_set_header X-Original-URI $request_uri;
		}
		
    }
}

